# Finance-App

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: MainActivity.kt
app/src/main/java/com/example/financeapp/core/data/local/dao/: GoalDao.kt  TransactionDao.kt
app/src/main/java/com/example/financeapp/core/data/local/db/: FinanceDatabase.kt
app/src/main/java/com/example/financeapp/core/data/local/entity/: Entities.kt
app/src/main/java/com/example/financeapp/core/data/repository/: GoalRepositoryImp.kt  TransactionRepositoryImp.kt
app/src/main/java/com/example/financeapp/core/di/: AppModule.kt
app/src/main/java/com/example/financeapp/core/domain/model/: AddEditUiState.kt  Category.kt  CategorySpend.kt  CategorySummary.kt  DailSpend.kt  DailySum.kt  FinancialSummary.kt  Goal.kt  GoalFormState.kt  GoalType.kt  SpendingByCategory.kt  SpendingInsight.kt  Transaction.kt  TransactionType.kt  WeeklyTrend.kt
app/src/main/java/com/example/financeapp/core/domain/repository/: GoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/financeapp/core/domain/usecase/: AddToGoalUseCase.kt  DeleteGoalUseCase.kt  DeleteTransactionUseCase.kt  GetAllGoalsUseCase.kt  GetAllTransactionsUseCase.kt  GetFilteredTransactionsUseCase.kt  GetFinancialSummaryUseCase.kt  GetGoalUseCase.kt  GetSpendingByCategoryUseCase.kt  GetSpendingInsightsUseCase.kt  GetTransactionByIdUseCase.kt  GetWeeklyTrendUseCase.kt  SearchTransactionUseCase.kt  UpsertGoalUseCase.kt  UpsertTransactionUseCase.kt
app/src/main/java/com/example/financeapp/presentation/components/: AnimatedBalanceText.kt  CircularProgressRing.kt  EmptyState.kt  FormateCurrency.kt  SectionHeader.kt  ShimmerBox.kt  StatCard.kt  SummaryChip.kt  TransactionListItem.kt
app/src/main/java/com/example/financeapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/financeapp/presentation/screens/goal/: GoalScreen.kt  GoalUiState.kt  GoalViewModel.kt
app/src/main/java/com/example/financeapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/financeapp/presentation/screens/insight/: InsightScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/financeapp/presentation/screens/transaction/: AddEditScreen.kt  AddEditTransactionViewModel.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/financeapp/presentation/theme/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
